<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a86a8688e6a4013a866ec10c599a7eb" Name="Diagram1">
        <EntityTypeShape EntityType="AppSalesManagerModel.MaterialGood" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSalesManagerModel.Role" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSalesManagerModel.RSInward" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSalesManagerModel.RSInwardDetail" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSalesManagerModel.SaleDetail" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSalesManagerModel.Sale" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSalesManagerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSalesManagerModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSalesManagerModel.UserView" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="AppSalesManagerModel.FK_RSInwardDetail_MaterialGoods" ManuallyRouted="false" />
        <AssociationConnector Association="AppSalesManagerModel.FK_SaleDetails_MaterialGoods" ManuallyRouted="false" />
        <AssociationConnector Association="AppSalesManagerModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AppSalesManagerModel.FK_RSInwardDetail_RSInward" ManuallyRouted="false" />
        <AssociationConnector Association="AppSalesManagerModel.FK_SaleDetails_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>