<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppSalesManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MaterialGood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RSInwardDetails" Relationship="Self.FK_RSInwardDetail_MaterialGoods" FromRole="MaterialGoods" ToRole="RSInwardDetail" />
    <NavigationProperty Name="SaleDetails" Relationship="Self.FK_SaleDetails_MaterialGoods" FromRole="MaterialGoods" ToRole="SaleDetails" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="RSInward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RSInwardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Seller" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RSInwardDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="TotalVAT" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="TotalDiscount" Type="Decimal" Precision="18" Scale="10" />
    <NavigationProperty Name="RSInwardDetails" Relationship="Self.FK_RSInwardDetail_RSInward" FromRole="RSInward" ToRole="RSInwardDetail" />
  </EntityType>
  <EntityType Name="RSInwardDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RSInwardID" Type="Int64" />
    <Property Name="MaterialGoodsID" Type="Int64" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="VATAmount" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="Order" Type="Int64" />
    <NavigationProperty Name="MaterialGood" Relationship="Self.FK_RSInwardDetail_MaterialGoods" FromRole="RSInwardDetail" ToRole="MaterialGoods" />
    <NavigationProperty Name="RSInward" Relationship="Self.FK_RSInwardDetail_RSInward" FromRole="RSInwardDetail" ToRole="RSInward" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesID" Type="Int64" />
    <Property Name="MaterialGoodsID" Type="Int64" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="VATAmount" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="Order" Type="Int64" />
    <NavigationProperty Name="MaterialGood" Relationship="Self.FK_SaleDetails_MaterialGoods" FromRole="SaleDetails" ToRole="MaterialGoods" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_SaleDetails_Sales" FromRole="SaleDetails" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Buyer" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="TotalAmont" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="TotalVAT" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="TotalDiscount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SaleDetails" Relationship="Self.FK_SaleDetails_Sales" FromRole="Sales" ToRole="SaleDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameLogin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="NameLogin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ROLENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_RSInwardDetail_MaterialGoods">
    <End Role="MaterialGoods" Type="Self.MaterialGood" Multiplicity="0..1" />
    <End Role="RSInwardDetail" Type="Self.RSInwardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialGoods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RSInwardDetail">
        <PropertyRef Name="MaterialGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetails_MaterialGoods">
    <End Role="MaterialGoods" Type="Self.MaterialGood" Multiplicity="0..1" />
    <End Role="SaleDetails" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialGoods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="MaterialGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RSInwardDetail_RSInward">
    <End Role="RSInward" Type="Self.RSInward" Multiplicity="0..1" />
    <End Role="RSInwardDetail" Type="Self.RSInwardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RSInward">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RSInwardDetail">
        <PropertyRef Name="RSInwardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetails_Sales">
    <End Role="Sales" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="SaleDetails" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppSalesManagerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MaterialGoods" EntityType="Self.MaterialGood" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RSInwards" EntityType="Self.RSInward" />
    <EntitySet Name="RSInwardDetails" EntityType="Self.RSInwardDetail" />
    <EntitySet Name="SaleDetails" EntityType="Self.SaleDetail" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserViews" EntityType="Self.UserView" />
    <AssociationSet Name="FK_RSInwardDetail_MaterialGoods" Association="Self.FK_RSInwardDetail_MaterialGoods">
      <End Role="MaterialGoods" EntitySet="MaterialGoods" />
      <End Role="RSInwardDetail" EntitySet="RSInwardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetails_MaterialGoods" Association="Self.FK_SaleDetails_MaterialGoods">
      <End Role="MaterialGoods" EntitySet="MaterialGoods" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RSInwardDetail_RSInward" Association="Self.FK_RSInwardDetail_RSInward">
      <End Role="RSInward" EntitySet="RSInwards" />
      <End Role="RSInwardDetail" EntitySet="RSInwardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetails_Sales" Association="Self.FK_SaleDetails_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>