<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppSalesManagerModelStoreContainer" CdmEntityContainer="AppSalesManagerEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AppSalesManagerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialGoods">
      <EntityTypeMapping TypeName="AppSalesManagerModel.MaterialGood">
        <MappingFragment StoreEntitySet="MaterialGoods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleDetails">
      <EntityTypeMapping TypeName="AppSalesManagerModel.SaleDetail">
        <MappingFragment StoreEntitySet="SaleDetails">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="AppSalesManagerModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="TotalVAT" ColumnName="TotalVAT" />
          <ScalarProperty Name="TotalAmont" ColumnName="TotalAmont" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="SaleNo" ColumnName="SaleNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_SaleDetails_MaterialGoods" TypeName="AppSalesManagerModel.FK_SaleDetails_MaterialGoods" StoreEntitySet="SaleDetails">
      <EndProperty Name="SaleDetail">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="MaterialGood">
        <ScalarProperty Name="ID" ColumnName="MaterialGoodsID" />
      </EndProperty>
      <Condition ColumnName="MaterialGoodsID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SaleDetails_Sales" TypeName="AppSalesManagerModel.FK_SaleDetails_Sales" StoreEntitySet="SaleDetails">
      <EndProperty Name="SaleDetail">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Sale">
        <ScalarProperty Name="ID" ColumnName="SalesID" />
      </EndProperty>
      <Condition ColumnName="SalesID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AppSalesManagerModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AppSalesManagerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NameLogin" ColumnName="NameLogin" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_User_Role" TypeName="AppSalesManagerModel.FK_User_Role" StoreEntitySet="User">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
      <Condition ColumnName="RoleID" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>